{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "paths": {
      "@/*": ["./src/*"],
      "@pm/types": ["../../packages/types/src/index.ts"],
      "@pm/utils": ["../../packages/utils/src/index.ts"],
      "@pm/config/*": ["../../packages/config/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
